worker_processes 1;

events { worker_connections 1024; }

http {
  upstream graylog {
    server 10.0.0.40:9000;
    server 10.0.0.50:9000;
    zone graylog 64k;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass            http://graylog;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      Host $http_host;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }
}

stream {
  upstream graylog_gelf_udp {
    server 10.0.0.40:12201;
    server 10.0.0.50:12201;
    zone graylog_gelf_udp 64k;
  }

  upstream graylog_gelf_tcp {
    server 10.0.0.40:12201;
    server 10.0.0.50:12201;
    zone graylog_gelf_tcp 64k;
  }

  upstream graylog_syslog_udp {
    server 10.0.0.40:5140;
    server 10.0.0.50:5140;
    zone graylog_syslog_udp 64k;
  }

  upstream graylog_syslog_udp_nginx_access_log {
    server 10.0.0.40:12301;
    server 10.0.0.50:12301;
    zone graylog_syslog_udp_nginx_access_log 64k;
  }

  upstream graylog_syslog_udp_nginx_error_log {
    server 10.0.0.40:12302;
    server 10.0.0.50:12302;
    zone graylog_syslog_udp_nginx_error_log 64k;
  }

  upstream graylog_raw_tcp {
    server 10.0.0.40:5555;
    server 10.0.0.50:5555;
    zone graylog_raw_tcp 64k;
  }

  server {
    listen 12201 udp;
    proxy_pass graylog_gelf_udp;
    proxy_timeout 10s;
  }

  server {
    listen 12201;
    proxy_pass graylog_gelf_tcp;
  }

  server {
    listen 5140 udp;
    proxy_pass graylog_syslog_udp;
    proxy_timeout 10s;
  }

  server {
    listen 12301 udp;
    proxy_pass graylog_syslog_udp_nginx_access_log;
    proxy_timeout 10s;
  }

  server {
    listen 12302 udp;
    proxy_pass graylog_syslog_udp_nginx_error_log;
    proxy_timeout 10s;
  }

  server {
    listen 5555;
    proxy_pass graylog_raw_tcp;
  }
}
