worker_processes 1;

events { worker_connections 1024; }

http {
  upstream graylog {
    server 10.0.0.40:9000;
    server 10.0.0.50:9000;
    zone graylog 64k;
  }

  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass            http://graylog;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      Host $http_host;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }
}

stream {
  upstream graylog_gelf_tcp {
    server 10.0.0.40:12201;
    server 10.0.0.50:12201;
    zone graylog_gelf_tcp 64k;
  }

  server {
    listen 12201;
    proxy_pass graylog_gelf_tcp;
    proxy_timeout 10s;
  }
}
