# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<SCRIPT
sysctl -w vm.max_map_count=262144
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"

  config.vm.define "elasticsearch_node1" do |node1|
    node1.vm.hostname = "node1"
    node1.vm.network "private_network", ip: "10.0.0.10"
    node1.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end

    node1.vm.provision "shell", inline: $script

    node1.vm.provision "docker" do |d|
      d.run "elasticsearch_node1",
        image: "jorgeacetozi/elasticsearch:5.6.6",
        args: "--net=host \
               --privileged \
               --ulimit memlock=-1:-1 \
               --ulimit nofile=65536:65536 \
               -e CLUSTER_NAME=graylog \
               -e NODE_NAME=node1 \
               -e NETWORK_HOST=10.0.0.10 \
               -e UNICAST_HOSTS='10.0.0.10:9300, 10.0.0.20:9300'"
    end
  end

  config.vm.define "elasticsearch_node2" do |node2|
    node2.vm.hostname = "node2"
    node2.vm.network "private_network", ip: "10.0.0.20"
    node2.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end

    node2.vm.provision "shell", inline: $script

    node2.vm.provision "docker" do |d|
      d.run "elasticsearch_node2",
        image: "jorgeacetozi/elasticsearch:5.6.6",
        args: "--net=host \
               --privileged \
               --ulimit memlock=-1:-1 \
               --ulimit nofile=65536:65536 \
               -e CLUSTER_NAME=graylog \
               -e NODE_NAME=node2 \
               -e NETWORK_HOST=10.0.0.20 \
               -e UNICAST_HOSTS='10.0.0.10:9300, 10.0.0.20:9300'"
    end
  end

  config.vm.define "mongodb" do |mongodb|
    mongodb.vm.hostname = "mongodb"
    mongodb.vm.network "private_network", ip: "10.0.0.30"
    mongodb.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
    end

    mongodb.vm.provision "docker" do |d|
      d.run "mongodb",
        image: "mongo",
        args: "-p 27017:27017"
    end
  end

  config.vm.define "graylog_master" do |graylog_master|
    graylog_master.vm.hostname = "master"
    graylog_master.vm.network "private_network", ip: "10.0.0.40"
    graylog_master.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
    end

    graylog_master.vm.provision "docker" do |d|
      d.run "graylog",
        image: "jorgeacetozi/graylog:2.4.3",
        args: "--net=host \
               -p 9000:9000 \
               -p 12201:12201 \
               -v '/vagrant/conf/graylog/graylog-server-master/graylog.conf:/etc/graylog/server/server.conf'"
    end
  end

  config.vm.define "graylog_slave" do |graylog_slave|
    graylog_slave.vm.hostname = "slave"
    graylog_slave.vm.network "private_network", ip: "10.0.0.50"
    graylog_slave.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
    end

    graylog_slave.vm.provision "docker" do |d|
      d.run "graylog",
        image: "jorgeacetozi/graylog:2.4.3",
        args: "--net=host \
               -p 9000:9000 \
               -p 12201:12201 \
               -v '/vagrant/conf/graylog/graylog-server-slave/graylog.conf:/etc/graylog/server/server.conf'"
    end
  end

  config.vm.define "graylog_nginx" do |nginx|
    nginx.vm.hostname = "nginx"
    nginx.vm.network "private_network", ip: "10.0.0.5"
    nginx.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
    end

    nginx.vm.provision "docker" do |d|
      d.run "nginx",
        image: "nginx",
        args: "-p 80:80 \
               -p 12201:12201 \
               -v '/vagrant/conf/graylog/nginx/nginx-with-fluentd.conf:/etc/nginx/nginx.conf'"
    end
  end

  config.vm.define "fluentd_single_instance" do |fluentd|
    fluentd.vm.hostname = "fluentd"
    fluentd.vm.network "private_network", ip: "10.0.0.100"
    fluentd.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
    end

    fluentd.vm.provision "docker" do |d|
      d.run "fluentd-single-instance",
        image: "jorgeacetozi/fluentd:0.14.19",
        args: "-p 24224:24224 \
               -p 24224:24224/udp \
               -p 5140:5140/udp \
               -v '/vagrant/conf/fluentd/single-instance/fluentd-single-instance.conf:/fluentd/etc/fluent.conf'"
    end
  end

  config.vm.define "log_generator_app" do |application|
    application.vm.hostname = "application"
    application.vm.network "private_network", ip: "10.0.0.200"
    application.vm.provider "virtualbox" do |vb|
      vb.memory = "512"
    end

    application.vm.provision "docker" do |d|
      d.run "log-generator-app",
        image: "jorgeacetozi/spring-boot-runner:1.0",
        args: "-p 8080:8080 \
               -e ARTIFACT_URL='https://s3.amazonaws.com/graylogbook/log-generator-app-logback-fluentd.jar'"

      d.run "nginx",
        image: "nginx",
        args: "-p 80:80 \
               -v '/vagrant/conf/log-generator-app/nginx/nginx-fluentd-single-instance.conf:/etc/nginx/nginx.conf'"
    end
  end

end
