# -*- mode: ruby -*-
# vi: set ft=ruby :

$script = <<SCRIPT
sysctl -w vm.max_map_count=262144
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"

  config.vm.define "vm_hello_world" do |helloworld|
    helloworld.vm.hostname = "helloworld"
    helloworld.vm.network "private_network", ip: "10.0.0.10"
    helloworld.vm.provider "virtualbox" do |vb|
      vb.memory = "4096"
    end

    helloworld.vm.provision "shell", inline: $script

    helloworld.vm.provision "docker" do |d|
      d.run "mongo",
        image: "mongo"
    end

    helloworld.vm.provision "docker" do |d|
      d.run "elasticsearch",
        image: "docker.elastic.co/elasticsearch/elasticsearch:5.6.8",
        args: "-e 'xpack.security.enabled=false'"
    end

    helloworld.vm.provision "docker" do |d|
      d.run "graylog",
        image: "graylog/graylog:2.4.3-1",
        args: "--link mongo \
               --link elasticsearch \
               -p 9000:9000 -p 12514:12514 -p 5555:5555 \
               -e 'GRAYLOG_WEB_ENDPOINT_URI=http://10.0.0.10:9000/api'"

#               -e 'GRAYLOG_TRANSPORT_EMAIL_ENABLED=true' \
#               -e 'GRAYLOG_TRANSPORT_EMAIL_HOSTNAME=AWS_SMTP_SERVER' \
#               -e 'GRAYLOG_TRANSPORT_EMAIL_PORT=587' \
#               -e 'GRAYLOG_TRANSPORT_EMAIL_USE_AUTH=true' \
#               -e 'GRAYLOG_TRANSPORT_EMAIL_USE_TLS=true' \
#               -e 'GRAYLOG_TRANSPORT_EMAIL_USE_SSL=false' \
#               -e 'GRAYLOG_TRANSPORT_EMAIL_AUTH_USERNAME=AWS_SMTP_USERNAME' \
#               -e 'GRAYLOG_TRANSPORT_EMAIL_AUTH_PASSWORD=AWS_SMTP_PASSWORD'"
    end
  end

end
