# Receive all logs from Fluentd Forwarders
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# <match **>
#   @type stdout
# </match>

# Send logs to Graylog load balancer (nginx)
<match **>
  @type gelf
  host 10.0.0.5
  port 12201
  protocol tcp
  flush_interval 3s
</match>
