worker_processes 1;

events { worker_connections 1024; }

http {
  upstream log_generator_app {
    server 10.0.0.200:8080;
  }

  log_format  graylog2_format  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" <msec=$msec|connection=$connection|connection_requests=$connection_requests|millis=$request_time>';

  server {
    listen 80;
    server_name _;
    
    access_log syslog:server=10.0.0.5:12301 graylog2_format;
    error_log syslog:server=10.0.0.5:12302;

    location / {
      proxy_pass            http://log_generator_app;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      Host $http_host;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }
}
