worker_processes 1;

events { worker_connections 1024; }

http {
  upstream log_generator_app {
    server 10.0.0.200:8080;
  }

  server {
    listen 80;
    server_name _;
    access_log syslog:server=10.0.0.200:5140;
    error_log syslog:server=10.0.0.200:5140;

    location / {
      proxy_pass            http://log_generator_app;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      Host $http_host;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }
}
