# Machine logs and Nginx
<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  tag system.syslog
</source>

# log-generator-app logs
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Add multiline filter for Java exception logs
<filter **>
  @type concat
  key log
  stream_identity_key container_id
  multiline_start_regexp /^\d{4}-\d{1,2}-\d{1,2} \d{2}:\d{2}:\d{2}/
</filter>

# Forward logs to Fluentd Aggregator servers
# Or save in disk if Fluentd Aggregator servers are unavailable
<match **>
  @type forward

  # save to disk for durability (make sure fluentd has write access to the directory)
  buffer_type file
  buffer_path /fluentd/buffer/

  # Default chunk size is 8m
  buffer_chunk_limit 8m

  # Default queue limit is 64
  buffer_queue_limit 64

  # Default is 60s
  flush_interval 3s

  # Default retry_limit is 17
  retry_limit 4

  <server>
    host 10.0.0.110
    port 24224
    weight 60
  </server>
  <server>
    host 10.0.0.120
    port 24224
    weight 60
  </server>

  <secondary>
    @type file
    path /var/log/fluentd/forward-failed
  </secondary>
</match>
