# Machine logs and Nginx
<source>
  @type syslog
  port 5140
  protocol_type udp
  bind 0.0.0.0
  tag system.syslog
</source>

# log-generator-app logs
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Send logs to Graylog load balancer (nginx)
<match **>
  @type gelf
  host 10.0.0.5
  port 12201
  protocol tcp
  flush_interval 3s
</match>
